name=LightDimmer
version=1.2.2
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=This library allows to drive a LED to simulate railroad signals.
paragraph=LightDimmer allows to drive a LED to simulate railroad signals. The user can specify a flashing period, a fade time and a rise time
category=Device Control
includes=LightDimmer.h
url=https://github.com/Locoduino/LightDimmer
architectures=*
