name=LightDimmer
version=1.3.3
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=This library allows to drive LEDs to simulate railroad signals.
paragraph=LightDimmer allows to drive LEDs to simulate railroad signals. The user can specify a flashing period, a fade time and a rise time for each LED. In addition the duty cycle corresponding to the on state can be specified.
category=Device Control
includes=LightDimmer.h
url=https://github.com/Locoduino/LightDimmer
architectures=*
